<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page d'accueil</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(to right, #62b5ad, #104f73);
            color: #fff;
            padding: 20px;
            margin: 0;
            text-align: center;
        }

        h1 {
            font-size: 2.5em;
            margin-bottom: 30px;
            animation: fadeIn 2s ease-in-out;
        }

        nav {
            margin-top: 20px;
        }

        nav a {
            display: inline-block;
            margin: 10px;
            padding: 15px 30px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            font-size: 1.2em;
            border-radius: 8px;
            transition: background-color 0.3s ease, transform 0.3s ease;
        }

        nav a:hover {
            background-color: #0056b3;
            transform: scale(1.05);
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(-20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

    </style>
</head>
<body>
    <header>
    <img src="https://i.postimg.cc/cCnSqFrH/BOB.png" alt="Logo" class="logo">
</header>
    <h1>Bienvenue sur le site d'automatisation</h1>
    <nav>
        <a href="programmation_tt.html">Programmer Action pour TT</a><br>
        <a href="extinction_pc.html">Programmer l'extinction du PC</a><br>
        <a href="script_tampermonkey.html">Génération de Script-Début TT</a>
    </nav>
</body>
</html>
